JFDML JFormDesigner: "8.1.0.0.283" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets 0,hidemode 3,gap 4 4"
			"$columnConstraints": "[fill][fill][fill][fill][fill]"
			"$rowConstraints": "[][][][][][][fill]"
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 900, 494 )
			addEvent( new FormEvent( "javax.swing.event.AncestorListener", "ancestorRemoved", "componentDispose", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelCardPoolState"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "insets 0,hidemode 3,align center center"
				"$columnConstraints": "[fill]"
				"$rowConstraints": "[fill]"
			} ) {
				name: "panelMainText"
				"border": new javax.swing.border.LineBorder( sfield java.awt.Color lightGray, 1, true )
				"minimumSize": new java.awt.Dimension( 700, 300 )
				"maximumSize": new java.awt.Dimension( 700, 300 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "mainText"
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 80 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 2"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "fill,hidemode 3,align center center"
				"$columnConstraints": "[fill]"
				"$rowConstraints": "[][]"
			} ) {
				name: "panelMainOpButtons1"
				"border": new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( sfield java.awt.Color lightGray, 1, true ), "操作按钮1", 4, 0, null, sfield java.awt.Color lightGray )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonStart"
					"text": "开始"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "start", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonRestart"
					"text": "重新开始"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "restart", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 4 1 2"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "fill,hidemode 3"
				"$columnConstraints": "[fill]"
				"$rowConstraints": "[][]"
			} ) {
				name: "panelMainOpButtons2"
				"border": new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( sfield java.awt.Color lightGray, 1, true ), "操作按钮组2", 4, 0, null, sfield java.awt.Color lightGray )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonDropResume"
					"text": "完成并继续"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "dropResume", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonPutBackResume"
					"text": "放回并继续"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "putBackResume", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonPause"
					"text": "暂停（查看结果）"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "pause", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 4 1 2"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[fill]"
				"$rowConstraints": "[][]"
			} ) {
				name: "panelBack"
				"border": new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( sfield java.awt.Color lightGray, 1, true ), "主页", 4, 0, null, sfield java.awt.Color lightGray )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonStop"
					"text": "返回"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "stop", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0 1 2"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 4 1 2"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 686, 400 )
		} )
	}
}
