JFDML JFormDesigner: "8.1.0.0.283" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
			"vgap": 4
		} ) {
			name: "this"
			"border": new javax.swing.border.EmptyBorder( 2, 10, 5, 10 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.HorizontalLayout ) {
					"gap": 3
				} ) {
					name: "ttsTextPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelIndex"
						"text": "text"
						"background": new java.awt.Color( 255, 153, 0, 255 )
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"opaque": true
						"preferredSize": new java.awt.Dimension( 25, 10 )
						"minimumSize": new java.awt.Dimension( 25, 10 )
						"maximumSize": new java.awt.Dimension( 25, 10 )
						"horizontalAlignment": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelText"
						"text": "text"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "West"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.HorizontalLayout ) {
					"gap": 10
				} ) {
					name: "ttsOperatePanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "playIcon"
						"toolTipText": "播放"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "downloadIcon"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "deleteIcon"
						"toolTipText": "删除本地音频"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "East"
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer1"
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 426, 90 )
		} )
	}
}
