JFDML JFormDesigner: "8.1.0.0.283" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 600, 250 )
			"minimumSize": new java.awt.Dimension( 600, 250 )
			"maximumSize": new java.awt.Dimension( 600, 250 )
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
					"vgap": 10
				} ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) {
						"gap": 5
					} ) {
						name: "mainPanel"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.HorizontalLayout ) ) {
							name: "currentFileTimbrePanel"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelCurrentFileTimbreTip"
								"text": "当前文件已选择："
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelCurrentTimbre"
								"text": "text"
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.HorizontalLayout ) {
							"gap": 10
						} ) {
							name: "languagePanel"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelLanguage"
								"text": "语言："
							} )
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "comboBoxLanguageList"
								addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboBoxLanguageListItemStateChanged", true ) )
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.HorizontalLayout ) {
							"gap": 10
						} ) {
							name: "voicePanel"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelVoice"
								"text": "音声："
							} )
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "comboBoxVoiceList"
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.HorizontalLayout ) {
							"gap": 10
						} ) {
							name: "testPanel"
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "buttonTimbreTest"
								"text": "快速试听"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "timbreTest", true ) )
							} )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "备注：请选择与文件中文字对应的正确语言！否则可能无法生成音频。"
							"foreground": sfield java.awt.Color red
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "选择"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ok", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "取消"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancel", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 386, 255 )
		} )
	}
}
