# random-studio

./: .gitignore  README.md  pom.xml
src/main/java/per/chaos/: Application.java  ApplicationBoot.java
src/main/java/per/chaos/app/configs/: CustomProxy.java  EHCacheManager.java  MbpManager.java  MyBaseMapper.java  MySqlInjector.java  PreferenceCache.java
src/main/java/per/chaos/app/configs/cache/models/: TTSCache.java
src/main/java/per/chaos/app/configs/models/: CustomProxy.java  PreferenceCache.java
src/main/java/per/chaos/app/context/: AppContext.java  AppPreference.java  ApplicationManager.java  BeanContext.java  BeanManager.java
src/main/java/per/chaos/app/context/ctxs/: GuiContext.java  GuiManager.java
src/main/java/per/chaos/app/context/system/: BusinessInitializer.java  DatabaseTransaction.java  DbManager.java  DbManagerContext.java  PreferenceManager.java  ProjectContext.java  ProjectManager.java  UserPreferenceCtx.java
src/main/java/per/chaos/app/help/log/: AppHelpDoc.java
src/main/java/per/chaos/app/ioc/: Bean.java  BeanConfigurator.java  BeanReference.java  ClassScanner.java  Stereotype.java
src/main/java/per/chaos/app/models/entity/: HelpDoc.java  Project.java  UpgradeVersionLog.java
src/main/java/per/chaos/app/models/entry/: HelpDoc.java  Project.java  UpgradeVersionLog.java
src/main/java/per/chaos/app/models/enums/: ThemeEnum.java  UpgradeVersionLogTypeEnum.java
src/main/java/per/chaos/app/preference/: AbstractPreference.java  IPreference.java
src/main/java/per/chaos/app/preference/business/scroll_random/: ScrollModeFontFamilyPreference.java  ScrollModeFontSizePreference.java  ScrollModeTransIntervalPreference.java
src/main/java/per/chaos/app/preference/business/tts/: TTSVoiceCache.java
src/main/java/per/chaos/app/preference/system/: AppThemePreference.java  ProxyPreference.java  ProxySwitchPreference.java
src/main/java/per/chaos/app/prefs/: IPreference.java
src/main/java/per/chaos/app/prefs/biz_random/: ScrollModeFontFamilyPreference.java  ScrollModeFontSizePreference.java  ScrollModeTransIntervalPreference.java
src/main/java/per/chaos/app/prefs/system/: AppDbBaseVerPreference.java  AppThemePreference.java  DataVersionPreference.java
src/main/java/per/chaos/app/upgrade/executor/: AppUpgrade.java
src/main/java/per/chaos/app/upgrade/executor/version_upgrade/: RVer101.java  RVer102.java  RVer105.java
src/main/java/per/chaos/app/upgrade/log/: AppUpgradeLog.java
src/main/java/per/chaos/biz/: RootFrame.java  RootFrame.jfd
src/main/java/per/chaos/biz/gui/index/panels/: IndexPanel.java  IndexPanel.jfd
src/main/java/per/chaos/biz/gui/root/dialogs/: AppProjectDialog.java  UserPreferenceDialog.java  UserPreferenceDialog.jfd
src/main/java/per/chaos/biz/services/: FileReferService.java
src/main/java/per/chaos/business/: RootFrame.java  RootFrame.jfd
src/main/java/per/chaos/business/gui/index/: IndexPanel.java  IndexPanel.jfd
src/main/java/per/chaos/business/gui/root/: RootFrame.java  RootFrame.jfd
src/main/java/per/chaos/business/gui/scroll_random/: RandomScrollModePanel.java  RandomScrollModePanel.jfd
src/main/java/per/chaos/business/services/: FileReferService.java  LocalLanguageService.java  TTSManageService.java
src/main/java/per/chaos/configs/: AppContext.java  AppPrefs.java
src/main/java/per/chaos/configs/enums/: OpenedFileListTypeEnum.java  ThemeEnum.java
src/main/java/per/chaos/configs/models/: AoolicationInfo.java  CustomProxy.java  LatestFile.java  OpenedFileListTypeEnum.java  PreferenceCache.java  ThemeEnum.java  UserPrefCache.java
src/main/java/per/chaos/gui/: MainFrame.java  MainFrame.jfd
src/main/java/per/chaos/gui/dialogs/: ApplicationInformationDialog.java  ApplicationInformationDialog.jfd  ApplicationPrefsDialog.java  ApplicationPrefsDialog.jfd
src/main/java/per/chaos/gui/interfaces/: OnWindowResizeListener.java
src/main/java/per/chaos/gui/panels/: IndexPanel.java  IndexPanel.jfd  RandomCardPanel.java  RandomCardPanel.jfd
src/main/java/per/chaos/infra/apis/: TTSMakerApi.java
src/main/java/per/chaos/infra/mappers/: DataVersionMapper.java  FileReferMapper.java
src/main/java/per/chaos/infra/runtime/models/: GenericJListTransferHandler.java
src/main/java/per/chaos/infra/services/audio/: AudioPlayer.java
src/main/java/per/chaos/infra/utils/: CollectionsUtils.java  EventBusHolder.java  PathUtils.java  Reflections.java
src/main/java/per/chaos/infra/utils/formmater/: AppFormatter.java
src/main/java/per/chaos/infra/utils/gui/: GuiUtils.java
src/main/java/per/chaos/infra/utils/pausable_task/: ResumableThread.java  ResumableThreadManager.java
src/main/java/per/chaos/infra/utils/prefs/: SystemPreference.java
src/main/java/per/chaos/infrastructure/apis/: TTSMakerApi.java
src/main/java/per/chaos/infrastructure/mappers/: DataVersionMapper.java  FileReferMapper.java
src/main/java/per/chaos/infrastructure/runtime/models/: GenericJListTransferHandler.java
src/main/java/per/chaos/infrastructure/services/audio/: AudioPlayer.java
src/main/java/per/chaos/infrastructure/utils/: CollectionsUtils.java  EventBus.java  EventBusHolder.java  PathUtils.java  Reflections.java
src/main/java/per/chaos/infrastructure/utils/formmater/: AppFormatter.java
src/main/java/per/chaos/infrastructure/utils/gui/: GuiUtils.java
src/main/java/per/chaos/infrastructure/utils/pausable_task/: PausableThread.java  PausableThreadManager.java  ResumableThread.java  ResumableThreadManager.java
src/main/java/per/chaos/infrastructure/utils/prefs/: SystemPreference.java
src/main/java/per/chaos/models/: LatestFileModel.java  LatestRandomFileModel.java  RandomCardFileContext.java  RandomCardModel.java
src/main/java/per/chaos/threads/: PausableThread.java  PausableThreadManager.java
src/main/java/per/chaos/utils/: OnWindowResizeListener.java  PrefsUtil.java
src/main/resources/: hikariPool.properties  log4j2.xml  main.properties
src/main/resources/mappers/: DataVersionMapper.xml  FileReferMapper.xml
src/main/resources/txt/: language-list.txt
(+148 files in other folders)
