JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 123, 25 )
			"border": new javax.swing.border.EmptyBorder( 0, 5, 0, 3 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.HorizontalLayout ) {
				"gap": 5
			} ) {
				name: "ttsTextPanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelIndex"
					"text": "text"
					"background": new java.awt.Color( 255, 153, 0, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"opaque": true
					"preferredSize": new java.awt.Dimension( 25, 10 )
					"minimumSize": new java.awt.Dimension( 25, 10 )
					"maximumSize": new java.awt.Dimension( 25, 10 )
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelText"
					"text": "text"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "West"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.HorizontalLayout ) {
				"gap": 5
			} ) {
				name: "actionPanel"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonPlay"
					"preferredSize": new java.awt.Dimension( 36, 20 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonDownload"
					"preferredSize": new java.awt.Dimension( 36, 20 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonDelete"
					"preferredSize": new java.awt.Dimension( 36, 20 )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "East"
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer1"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 255, 60 )
		} )
	}
}
