JFDML JFormDesigner: "8.1.0.0.283" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill,insets 0,hidemode 3,align center center"
			"$columnConstraints": "[fill]"
			"$rowConstraints": "[fill]"
		} ) {
			name: "this"
			"$locationPolicy": 1
			"defaultCloseOperation": 3
			"minimumSize": new java.awt.Dimension( 900, 520 )
			"title": "Random Studio"
			"background": sfield java.awt.Color white
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar0"
				"maximumSize": new java.awt.Dimension( 90, 26 )
				"minimumSize": new java.awt.Dimension( 90, 26 )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuFile"
					"text": "文件"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemChooseFile"
						"text": "导入文件..."
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "chooseFile", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuAbout"
					"text": "关于"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemPref"
						"text": "首选项"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showUserPrefDialog", true ) )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator2"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemHelp"
						"text": "帮助"
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemInfo"
						"text": "软件信息"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showApplicationInfoDialog", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 655, 406 )
		} )
	}
}
