JFDML JFormDesigner: "8.1.0.0.283" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill,insets panel,hidemode 3"
			"$columnConstraints": "[fill][fill]"
			"$rowConstraints": "[][][][]"
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 900, 494 )
			addEvent( new FormEvent( "java.awt.event.ContainerListener", "componentRemoved", "componentDispose", true ) )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPaneLatestFiles"
				"minimumSize": new java.awt.Dimension( 27, 41 )
				"border": new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( sfield java.awt.Color lightGray, 1, true ), "最近打开的文件...", 4, 0, null, sfield java.awt.Color lightGray )
				"background": sfield java.awt.Color white
				"horizontalScrollBarPolicy": 31
				add( new FormComponent( "javax.swing.JList" ) {
					name: "latestFiles"
					"visibleRowCount": 20
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
					"dragEnabled": true
					"dropMode": enum javax.swing.DropMode ON
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "latestFilesMouseReleased", true ) )
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "span 2 5"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPaneFastQueryFiles"
				"border": new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( sfield java.awt.Color lightGray, 1, true ), "快速查找区文件...", 4, 0, null, sfield java.awt.Color lightGray )
				"background": sfield java.awt.Color white
				add( new FormComponent( "javax.swing.JList" ) {
					name: "fastQueryFiles"
					"visibleRowCount": 20
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
					"dragEnabled": true
					"dropMode": enum javax.swing.DropMode ON
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "fastQueryFilesMouseReleased", true ) )
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 2 4"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 6, 0 )
			"size": new java.awt.Dimension( 570, 410 )
		} )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
			name: "popupMenuLatestFile"
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "latestPopupMenuItemOpen"
				"text": "以随机滚动模式打开"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/application.svg" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "latestFilesPopupMenuItemOpen", true ) )
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItemTtsManage"
				"text": "TTS管理"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/application.svg" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "latestFilesTtsManage", true ) )
			} )
			add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
				name: "separator1"
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "latestPopupMenuItemMove2FastUsed"
				"text": "移到 \"快速查找区文件...\""
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "latestPopupMenuItemMove2FastQuery", true ) )
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "latestPopupMenuItemRemove"
				"text": "从 \"最近打开的文件...\" 删除"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "latestFilesPopupMenuItemRemove", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 35, 450 )
		} )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
			name: "popupMenuFastQueryFile"
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "fastUsedPopupMenuItemOpen"
				"text": "以随机滚动模式打开"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/application.svg" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "fastQueryFilesPopupMenuItemOpen", true ) )
			} )
			add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
				name: "separator3"
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "fastUsedPopupMenuItemMove2Latest"
				"text": "移到 \"最近打开的文件...\""
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "fastQueryPopupMenuItemMove2Latest", true ) )
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "fastUsedPopupMenuItemRemove"
				"text": "从 \"快速查找区文件...\" 删除"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "fastQueryFilesPopupMenuItemRemove", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 260, 450 )
		} )
	}
}
