JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 600, 580 )
			"resizable": false
			"defaultCloseOperation": 0
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			addEvent( new FormEvent( "java.awt.event.ContainerListener", "componentRemoved", "thisComponentRemoved", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
				"vgap": 10
			} ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "headerPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) {
						"gap": 3
					} ) {
						name: "downloadStatisticsPanel"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelTTSStatistics"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JProgressBar" ) {
							name: "downloadProgressBar"
							"toolTipText": "当前暂无下载任务"
							"string": " "
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "West"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.HorizontalLayout ) {
						"gap": 5
					} ) {
						name: "ttsManageOperatePanel"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonDeleteAll"
							"text": "全部清空"
							"preferredSize": &Dimension0 new java.awt.Dimension( 104, 30 )
							"minimumSize": &Dimension1 new java.awt.Dimension( 104, 30 )
							"maximumSize": &Dimension2 new java.awt.Dimension( 104, 30 )
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/delete.svg" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteAll", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonDownload"
							"text": "一键下载"
							"preferredSize": #Dimension0
							"minimumSize": #Dimension1
							"maximumSize": #Dimension2
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/download.svg" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "downloadAll", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonProxy"
							"text": "代理设置"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "proxySetting", true ) )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "East"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "ttsScrollPanel"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "ttsTable"
							"selectionMode": 0
							"rowHeight": 35
							"rowMargin": 3
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "footerPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.HorizontalLayout ) ) {
						name: "timbreListPanel"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelCurrentTimbreTip"
							"text": "当前音声："
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelCurrentTimbre"
							"text": "text"
							"maximumSize": new java.awt.Dimension( 200, 20 )
							"minimumSize": new java.awt.Dimension( 36, 20 )
							"preferredSize": new java.awt.Dimension( 36, 20 )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "East"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.HorizontalLayout ) ) {
						name: "panel1"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonTimbreTest"
							"text": "音声更换"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "timbreTest", true ) )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "West"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 495, 290 )
		} )
	}
}
