JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "代理设置"
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				"preferredSize": new java.awt.Dimension( 500, 330 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fillx,hidemode 3"
					"$columnConstraints": "[fill]"
					"$rowConstraints": "[]"
				} ) {
					name: "headerPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "examplePic"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/proxy_example.png" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.HorizontalLayout ) {
						"gap": 5
					} ) {
						name: "proxySwitchPanel"
						"preferredSize": new java.awt.Dimension( 80, 30 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "代理开关："
						} )
						add( new FormComponent( "javax.swing.JToggleButton" ) {
							name: "toggleButtonProxySwitch"
							"text": "text"
							addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "toggleButtonProxySwitchItemStateChanged", true ) )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "North"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) {
						"gap": 5
					} ) {
						name: "proxySettingPanel"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelHost"
							"text": "主机（默认为本地）："
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.HorizontalLayout ) {
							"gap": 5
						} ) {
							name: "panel2"
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textFieldHost"
								"preferredSize": new java.awt.Dimension( 200, 38 )
								"autoscrolls": false
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelDefaultVal"
								"text": "默认值："
								"foreground": new java.awt.Color( 204, 204, 204, 255 )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelDefaultHost"
								"text": "text"
								"foreground": new java.awt.Color( 204, 204, 204, 255 )
							} )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelPort"
							"text": "端口（使用HTTP代理端口）："
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.HorizontalLayout ) {
							"gap": 5
						} ) {
							name: "panel3"
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textFieldPort"
								"preferredSize": new java.awt.Dimension( 200, 38 )
								"autoscrolls": false
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelDefaultVal2"
								"text": "默认值："
								"foreground": new java.awt.Color( 204, 204, 204, 255 )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelDefaultPort"
								"text": "text"
								"foreground": new java.awt.Color( 204, 204, 204, 255 )
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
							"hgap": 10
						} ) {
							name: "panel4"
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "buttonConnectivityCheck"
								"text": "连通性校验"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "connectivityCheck", true ) )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "West"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelConnectivityCheckRet"
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "Center"
							} )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "保存"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "save", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "取消"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "closeDialog", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 506, 315 )
		} )
	}
}
