JFDML JFormDesigner: "8.1.0.0.283" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) {
			"gap": 10
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 250, 30 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelQuestionTitle"
				"text": "text"
				"border": new javax.swing.border.EmptyBorder( 3, 3, 3, 3 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 106 )
		} )
	}
}
