JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill,insets 0,hidemode 3,align center center"
			"$columnConstraints": "[fill]"
			"$rowConstraints": "[fill]"
		} ) {
			name: "this"
			"$locationPolicy": 1
			"defaultCloseOperation": 3
			"minimumSize": new java.awt.Dimension( 940, 520 )
			"background": sfield java.awt.Color white
			"preferredSize": new java.awt.Dimension( 940, 520 )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar0"
				"maximumSize": new java.awt.Dimension( 90, 26 )
				"minimumSize": new java.awt.Dimension( 90, 26 )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuFile"
					"text": "文件"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemImportFile"
						"text": "导入文件..."
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "chooseSingleFile", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemBatchImportFiles"
						"text": "批量导入文件..."
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "chooseBatchFiles", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuTTSMaker"
					"text": "TTS-Maker"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemTokenStatus"
						"text": "TTS-Maker访问凭证"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkTokenStatus", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemTTSMakerSite"
						"text": "TTS-Maker介绍"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ttsMakerSite", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuAbout"
					"text": "设置/帮助"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemPref"
						"text": "首选项"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showUserPreferenceDialog", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemProxy"
						"text": "HTTP代理设置"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemProxy", true ) )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator2"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemInfo"
						"text": "软件信息"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showAppProjectDialog", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemHelp"
						"text": "帮助手册"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showHelpDialog", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemUpdateLog"
						"text": "更新日志"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showUpdateLogDialog", true ) )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemImportantTip"
						"text": "重要提示"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/tip.svg" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "importantTip", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 655, 406 )
		} )
	}
}
